<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="mysql-connector-java-8.0.13" />
  <library name="javafx">
    <archive path="D:/[soft]/javafx-sdk-12.0.1/lib/src.zip" />
    <archive path="D:/[soft]/javafx-sdk-12.0.1/lib/javafx-swt.jar" />
    <archive path="D:/[soft]/javafx-sdk-12.0.1/lib/javafx.web.jar" />
    <archive path="D:/[soft]/javafx-sdk-12.0.1/lib/javafx.base.jar" />
    <archive path="D:/[soft]/javafx-sdk-12.0.1/lib/javafx.fxml.jar" />
    <archive path="D:/[soft]/javafx-sdk-12.0.1/lib/javafx.media.jar" />
    <archive path="D:/[soft]/javafx-sdk-12.0.1/lib/javafx.swing.jar" />
    <archive path="D:/[soft]/javafx-sdk-12.0.1/lib/javafx.controls.jar" />
    <archive path="D:/[soft]/javafx-sdk-12.0.1/lib/javafx.graphics.jar" />
  </library>
  <library name="jsoup-1.12.1">
    <archive path="E:/[distrib]/jsoup-1.12.1.jar" />
  </library>
  <library name="mysql-connector-java-8.0.13">
    <archive path="E:/[distrib]/mysql-connector-java-8.0.13.jar" />
  </library>
</eclipse-userlibraries>

