<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InspectorForm">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="200.0" fitWidth="200.0">
                <Image url="@../img/ICMlogo.png" />
            </ImageView>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="568.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <VBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
             <Button fx:id="btnBack" mnemonicParsing="false" onAction="#MainScene" prefHeight="0.0" prefWidth="180.0" text="Back">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Button>
               <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#LogOutButton" prefWidth="180.0" text="Log out" />
               <Button fx:id="btnExit" mnemonicParsing="false" onAction="#ExitBtn" prefWidth="180.0" text="Exit">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Button>
            </VBox>
         <HBox alignment="TOP_CENTER">
                     <VBox alignment="TOP_CENTER" prefWidth="795.0">
                  <MenuButton fx:id="menubtnWatch" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefWidth="200.0" text="Watch" textAlignment="CENTER">
                    <items>
                      <MenuItem fx:id="freeze" mnemonicParsing="false" onAction="#watchRequest" text="Freeze Requests" />
                      <MenuItem fx:id="unfreeze" mnemonicParsing="false" onAction="#watchRequest" text="Unfreeze Requests" />
                        <MenuItem fx:id="estimator" mnemonicParsing="false" onAction="#watchRequest" text="Approve Estimator" />
                        <MenuItem fx:id="executionLeader" mnemonicParsing="false" onAction="#watchRequest" text="Approve Execution Leader" />
                        <MenuItem fx:id="dueTime" mnemonicParsing="false" onAction="#watchRequest" text="Approve Due Time" />
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#watchRequest" text="Waiting for close" />
                        <MenuItem fx:id="extension" mnemonicParsing="false" onAction="#watchRequest" text="Waiting for Extension" />
                    </items>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
                  <TableView fx:id="tblviewRequests" onMouseClicked="#onRequirmentClicked">
                    <columns>
                      <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="columnStatus" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="columnStage" prefWidth="75.0" text="Stage" />
                        <TableColumn fx:id="columnDueTime" prefWidth="75.0" text="Due Time" />
                        <TableColumn fx:id="columnMessage" prefWidth="429.0" text="Message" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" spacing="10.0">
                      <Button fx:id="btnGetDetails" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="Get Details" />
                      <Button fx:id="btnFreezeUnfreeze" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#freezeOrUnfreeze" text="Freeze / Unfreeze" />
                      <Button fx:id="btnRoleApprove" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="Role Approve" />
                      <Button fx:id="btnDueTimeApprove" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="Due Time Approve" />
                      <Button fx:id="btnExtensionApprove" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="Extension Approve " />
                      <Button fx:id="btnCloseRequest" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefWidth="114.0" text="Close Request" />
                  </HBox>
                     </VBox>
         </HBox>
      </SplitPane>
   </center>
</BorderPane>
