<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InspectorForm">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="200.0" fitWidth="200.0">
                <Image url="@../img/ICMlogo.png" />
            </ImageView>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="205.0" prefWidth="829.0" text="Inspector" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="48.0" />
                  </font>
                  <effect>
                     <DropShadow color="#030303" height="30.0" radius="14.5" width="30.0" />
                  </effect>
               </Label>
            </children>
            </VBox>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="568.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <VBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
             <Button fx:id="btnBack" mnemonicParsing="false" onAction="#MainScene" prefHeight="0.0" prefWidth="180.0" text="Back">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Button>
               <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#LogOutButton" prefWidth="180.0" text="Log out" />
               <Button fx:id="btnExit" mnemonicParsing="false" onAction="#ExitBtn" prefWidth="180.0" text="Exit">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Button>
            </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <HBox alignment="TOP_CENTER">
                           <VBox id="Requests filltered" alignment="TOP_CENTER" prefHeight="518.0" prefWidth="460.0">
                        <MenuButton fx:id="menubtnWatch" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefWidth="200.0" text="Filter" textAlignment="CENTER">
                          <items>
                            <MenuItem fx:id="freeze" mnemonicParsing="false" onAction="#watchRequest" text="Freeze Requests" />
                            <MenuItem fx:id="unfreeze" mnemonicParsing="false" onAction="#watchRequest" text="Unfreeze Requests" />
                              <MenuItem fx:id="estimator" mnemonicParsing="false" onAction="#watchRequest" text="Approve Estimator" />
                              <MenuItem fx:id="executionLeader" mnemonicParsing="false" onAction="#watchRequest" text="Approve Execution Leader" />
                              <MenuItem fx:id="dueTime" mnemonicParsing="false" onAction="#watchRequest" text="Approve Due Time" />
                              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#watchRequest" text="Waiting for close" />
                              <MenuItem fx:id="extension" mnemonicParsing="false" onAction="#watchRequest" text="Waiting for Extension" />
                          </items>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MenuButton>
                        <TableView fx:id="tblViewRequests" onMouseClicked="#onRequirementClicked" prefHeight="474.0" prefWidth="410.0">
                          <columns>
                            <TableColumn fx:id="columnId" prefWidth="39.0" text="ID" />
                            <TableColumn fx:id="columnStatus" prefWidth="111.0" text="Status" />
                              <TableColumn fx:id="columnStage" prefWidth="117.0" text="Stage" />
                              <TableColumn fx:id="columnDueTime" prefWidth="90.0" text="Due Time" />
                              <TableColumn fx:id="columnMessage" prefWidth="92.0" text="Message" />
                          </columns>
                        </TableView>
                           </VBox>
                  <VBox id="Request Extera Info" prefHeight="526.0" prefWidth="376.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="378.0" text="Initiator request details:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox id="Initiator request details" prefHeight="526.0" prefWidth="389.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="541.0" prefWidth="204.0">
                                 <children>
                                    <Label contentDisplay="BOTTOM" text="Change request details">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="taRequestDetails" editable="false" prefHeight="73.0" prefWidth="187.0" wrapText="true">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextArea>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" text="Change request reason">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="taRequestReason" editable="false" prefHeight="68.0" prefWidth="187.0" wrapText="true" />
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="15.0" prefWidth="187.0" text="Comment">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="taComment" editable="false" prefHeight="56.0" prefWidth="187.0" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="526.0" prefWidth="164.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="17.0" prefWidth="163.0" text="Information System">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TextField editable="false" prefHeight="25.0" prefWidth="54.0" />
                                    <TableView fx:id="tblViewDocuments" prefHeight="176.0" prefWidth="163.0">
                                       <columns>
                                          <TableColumn fx:id="columnFileName" prefWidth="85.6666259765625" text="File name" />
                                          <TableColumn fx:id="columnFileSize" prefWidth="85.0" text="size (Mb)" />
                                       </columns>
                                    </TableView>
                                    <Button mnemonicParsing="false" text="Download" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </HBox>
                  <HBox id="Action Buttons" alignment="CENTER" prefHeight="56.0" prefWidth="816.0" spacing="10.0">
                      <Button fx:id="btnFreezeUnfreeze" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#freezeOrUnfreeze" text="Freeze / Unfreeze" />
                      <Button fx:id="btnRoleApprove" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#roleApprove" text="Role Approve" />
                      <Button fx:id="btnDueTimeApprove" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#dueTimeApprove" text="Due Time Approve" />
                      <Button fx:id="btnExtensionApprove" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#extensionApprove" text="Extension Approve " />
                      <Button fx:id="btnCloseRequest" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefWidth="114.0" text="Close Request" />
                  </HBox>
            </children>
         </VBox>
      </SplitPane>
   </center>
</BorderPane>
