<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuForm">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="200.0" fitWidth="200.0">
                  <Image url="@../img/ICMlogo.png" />
            </ImageView>
         <VBox alignment="TOP_RIGHT" prefWidth="824.0" />
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="568.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
            <VBox alignment="TOP_CENTER" prefWidth="100.0">
                  <Button fx:id="btnWatchRequest" mnemonicParsing="false" onAction="#WatchRequest" prefWidth="175.0" text="Watch request">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnMakeAChangeRequest" mnemonicParsing="false" onAction="#MakeAChangeRequest" prefWidth="175.0" text="Make a change request">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="390.0" />
               </VBox.margin>
                           <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#LogOutButton" prefHeight="25.0" prefWidth="176.0" text="Log out">
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin>
                           </Button>
                  <Button fx:id="btnExit" mnemonicParsing="false" onAction="#ExitBtn" prefHeight="25.0" prefWidth="176.0" text="Exit">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
            </VBox>
            </VBox>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
                  <VBox alignment="TOP_CENTER" prefWidth="500.0" spacing="10.0">
                        <Label alignment="CENTER" text="Rule menus">
                           <VBox.margin>
                              <Insets bottom="-10.0" top="10.0" />
                           </VBox.margin></Label>
               <Button fx:id="btnInformationTechnologiesDepartmentManager" mnemonicParsing="false" onAction="#InformationTechnologiesDepartmentManagerMenu" text="Information Technologies Department Manager">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin></Button>
               <Button fx:id="btnInspector" mnemonicParsing="false" onAction="#InspectorMenu" prefHeight="25.0" prefWidth="269.0" text="Inspector" />
               <Button fx:id="btnEstimator" mnemonicParsing="false" onAction="#EstimatorMenu" prefHeight="25.0" prefWidth="268.0" text="Estimator" />
               <Button fx:id="btnExecutionLeader" mnemonicParsing="false" onAction="#ExecutionLeaderMenu" prefHeight="25.0" prefWidth="268.0" text="Execution leader" />
               <Button fx:id="btnExaminer" mnemonicParsing="false" onAction="#ExaminerMenu" prefHeight="25.0" prefWidth="267.0" text="Examiner" />
               <Button fx:id="btnChangeControlCommitteeChairman" mnemonicParsing="false" onAction="#ChangeControlCommitteeChairmanMenu" prefHeight="25.0" prefWidth="266.0" text="Change Control Committee Chairman" />
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="600.0">
                  <Label text="Messages">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin></Label>
                  <TextArea prefHeight="200.0" prefWidth="354.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin></TextArea>
                  </VBox>
            </HBox>
      </SplitPane>
   </center>
</BorderPane>
