<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" spacing="10.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PopUpWindows.ApproveExtensionController">
         <Label fx:id="title" text="Do you approve extension?" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
   <HBox alignment="CENTER" fillHeight="false" spacing="10.0">
         <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" text="Extension explanation:" textFill="WHITE">
            <graphic>
               <TextArea fx:id="extensionExplanation" editable="false" prefHeight="160.0" prefWidth="230.0" />
            </graphic>
         </Label>
         <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" text="Your reason to your reaction:" textFill="WHITE">
            <graphic>
               <TextArea fx:id="reactionReason" prefHeight="160.0" prefWidth="230.0" />
            </graphic>
         </Label>
      <VBox.margin>
         <Insets left="10.0" right="10.0" />
      </VBox.margin>
   </HBox>
   <Label contentDisplay="RIGHT" text="Extension due date:" textFill="WHITE">
      <graphic>
         <TextField fx:id="extensionDueDate" editable="false" />
      </graphic>
   </Label>
      <HBox alignment="CENTER" fillHeight="false" spacing="50.0">
            <Button fx:id="btnApprove" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getApprove" text="Approve">
               <opaqueInsets>
                  <Insets left="50.0" right="50.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDisapprove" mnemonicParsing="false" onAction="#getDisapprove" text="Disapprove">
         <HBox.margin>
            <Insets />
         </HBox.margin></Button>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#getCancel" text="Cancel">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
      </HBox>
</VBox>
