<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="323.0" spacing="15.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PopUpWindows.ApproveDueTimeController">
         <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" text="Approve Due Time" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
   <Label text="Description:" textFill="WHITE" />
   <TextField prefHeight="41.0" prefWidth="219.0" />
      <HBox alignment="CENTER">
            <Button fx:id="btnApprove" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getApprove" text="Approve">
               <opaqueInsets>
                  <Insets left="50.0" right="50.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDisapprove" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getDisapprove" text="Disapprove">
         <HBox.margin>
            <Insets left="20.0" right="20.0" />
         </HBox.margin></Button>
            <Button fx:id="btnCancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getCancel" text="Cancel">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
      </HBox>
</VBox>
