<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="782.0" spacing="15.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PopUpWindows.GetExtensionController">
   <SplitPane prefHeight="442.0" prefWidth="782.0" style="-fx-background-color: grey;">
      <items>
         <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="706.0" style="-fx-background-color: grey;">
            <children>
               <VBox alignment="TOP_CENTER" prefHeight="440.0" prefWidth="166.0" style="-fx-background-color: grey;">
                  <children>
                     <Label contentDisplay="BOTTOM" text="Request ID:">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Label>
                     <Label text="#####">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin></Label>
                     <VBox prefHeight="17.0" prefWidth="166.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="17.0" prefWidth="171.0" text="System:" />
                           <TextField alignment="CENTER" editable="false" style="-fx-font-weight: bold;" />
                        </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </VBox>
                     <VBox prefHeight="25.0" prefWidth="166.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="17.0" prefWidth="167.0" text="Status:">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Label>
                           <TextField alignment="CENTER" editable="false" prefHeight="32.0" prefWidth="166.0" style="-fx-font-weight: bold;">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </TextField>
                        </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <rotationAxis>
                           <Point3D />
                        </rotationAxis>
                     </VBox>
                     <VBox>
                        <children>
                           <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="17.0" prefWidth="170.0" text="Supervisor:" />
                           <TextField alignment="CENTER" editable="false" style="-fx-font-weight: bold;" />
                        </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </VBox>
                     <VBox>
                        <children>
                           <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="17.0" prefWidth="170.0" text="Date Created:" />
                           <TextField alignment="CENTER" editable="false" style="-fx-font-weight: bold;" />
                        </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </VBox>
                     <Label text="View Mode:">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Label>
                     <HBox prefHeight="92.0" prefWidth="166.0">
                        <children>
                           <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="73.0" text="Stage" />
                           <RadioButton mnemonicParsing="false" text="Request" />
                        </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </HBox>
                  </children>
               </VBox>
               <VBox alignment="TOP_CENTER" prefHeight="484.0" prefWidth="604.0" style="-fx-background-color: grey;">
                  <children>
                     <Label contentDisplay="BOTTOM" text="Change request details">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                        <graphic>
                           <TextArea fx:id="taRequestDetails" editable="false" prefHeight="100.0" wrapText="true">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TextArea>
                        </graphic>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="BOTTOM" text="Change request reason">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                        <graphic>
                           <TextArea fx:id="taRequestReason" editable="false" prefHeight="100.0" wrapText="true" />
                        </graphic>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="BOTTOM" text="Change request commentary">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                        <graphic>
                           <TextArea fx:id="taComment" editable="false" prefHeight="100.0" wrapText="true" />
                        </graphic>
                     </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
      </items>
   </SplitPane>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="66.0" prefWidth="392.0" spacing="200.0">
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#getCancel" text="close">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
      </HBox>
</VBox>
